/*
 * The MIT License
 *
 * Copyright 2015 Dmitry Noranovich.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package com.udemy.dropbookmarks.core;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Objects;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * A Bookmark entity.
 *
 * @author Dmitry Noranovich
 */
@Entity
@Table(name = "bookmarks")
@NamedQueries({
    @NamedQuery(name = "com.udemy.dropbookmarks.core.Bookmark.findForUser",
            query = "select b from Bookmark b "
            + "where b.user.id = :id"),
    @NamedQuery(name = "com.udemy.dropbookmarks.core.Bookmark.remove",
            query = "delete from Bookmark b "
            + "where b.id = :id")
})
public class Bookmark {

    /**
     * The unique identifier of an entity. Used to store the auto-generated by
     * RDBMS primary key.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;
    /**
     * The display name of a bookmark.
     */
    private String name;
    /**
     * The URL name of a bookmark.
     */
    private String url;
    /**
     * The description name of a bookmark.
     */
    private String description;
    /**
     * The user who owns this particular bookmark.
     */
    @JsonIgnore
    @ManyToOne
    private User user;

    /**
     * A required no-argument constructor.
     */
    public Bookmark() {
    }

    /**
     * The constructor for creating a bookmark. Id is not passed as it's
     * auto-generated by the RDBMS.
     *
     * @param name The display name of a bookmark.
     * @param url The URL name of a bookmark.
     * @param description The description name of a bookmark.
     * @param owner The user who owns this particular bookmark.
     */
    public Bookmark(String name, String url, String description, User owner) {
        this.name = name;
        this.url = url;
        this.description = description;
        this.user = owner;
    }

    //Auto-generated by an IDE methods: 
    //equals, hashCode, getters annd setters for all fields.
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 97 * hash + (int) (this.id ^ (this.id >>> 32));
        hash = 97 * hash + Objects.hashCode(this.name);
        hash = 97 * hash + Objects.hashCode(this.url);
        hash = 97 * hash + Objects.hashCode(this.description);
        hash = 97 * hash + Objects.hashCode(this.user);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Bookmark other = (Bookmark) obj;
        if (this.id != other.id) {
            return false;
        }
        if (!Objects.equals(this.name, other.name)) {
            return false;
        }
        if (!Objects.equals(this.url, other.url)) {
            return false;
        }
        if (!Objects.equals(this.description, other.description)) {
            return false;
        }
        if (!Objects.equals(this.user, other.user)) {
            return false;
        }
        return true;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

}
